<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="andrii.goncharenko.potionhero.Activities.MenuActivity" >

    <andrii.goncharenko.potionhero.Views.MenuView
        android:id="@+id/menuView"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <Button
        android:id="@+id/bt_new_game"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/bt_new_game_state"
        android:onClick="btNewGameClick"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
